# NextAuth
NEXTAUTH_SECRET="/R/qXB9rVabrr4i58S/gWyshI62/5joA0pBfNM01Y7s="
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# Database
DATABASE_URL="file:./dev.db"

# Production Database (uncomment and set when deploying to production)
# DATABASE_URL="file:./prod.db"

# Admin Password
ADMIN_PASSWORD="administrator123"